.App {
  text-align: center;
  font-size: 50px;
}
/* 
div {
  border: solid red;
} */

.card {
  justify-content: space-around;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card p {
  align-items: flex-start;
  font-size: medium;
  font-weight: bold;
}

.card span {
  align-items: flex-start;
  font-size: small;
  font-weight: lighter;
}

div p {
  text-indent: 2%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link{
   font-family: 'Roboto', sans-serif;
   color: #2699FB !important;
 }
